MyFund.Modules.Stock/Stocks/StocksView.xaml

<UserControl x:Class="MyFund.Modules.Stock.Stocks.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFund.Modules.Stock.Stocks"
             xmlns:converters="clr-namespace:MyFund.Infrastructure.Converters;assembly=MyFund.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToContentConverter x:Key="ActivatedBrushConverter" NullContent="Black">
            <converters:BoolToContentConverter.TrueContent>
                <SolidColorBrush Color="Red"/>
            </converters:BoolToContentConverter.TrueContent>
            <converters:BoolToContentConverter.FalseContent>
                <SolidColorBrush Color="Black"/>
            </converters:BoolToContentConverter.FalseContent>
        </converters:BoolToContentConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="STOCKS" Style="{StaticResource TextBlockSectionTitle}"/>

        <DataGrid x:Name="StocksList" Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Stocks}" 
                  AutoGenerateColumns="False"
                  Margin="10,0,15,20"
                  IsReadOnly="True"
                  Opacity="0.85"
                  Background="LightGray"
                  Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding Path=NameHighlighted, Converter={StaticResource ActivatedBrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, StringFormat=N0}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, StringFormat=N0}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Market Value" Binding="{Binding Path=MarketValue, StringFormat=N0}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Transition Cost" Binding="{Binding Path=TransitionCost, StringFormat=N4}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Stock Weight" Binding="{Binding Path=StockWeight, StringFormat=N4}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>







