MyFund/Shell.xaml

<Window x:Class="MyFund.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism" 
    xmlns:inf="clr-namespace:MyFund.Infrastructure;assembly=MyFund.Infrastructure"
    xmlns:infBehaviors="clr-namespace:MyFund.Infrastructure.Behaviors;assembly=MyFund.Infrastructure"
    xmlns:controls="clr-namespace:StockTraderRI.Controls"
    Title="My Fund" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Window.Background>
        <ImageBrush ImageSource="Resources/background2.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" MinWidth="750" />
                <ColumnDefinition Width="2*" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Canvas x:Name="Header" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="5,0,0,0">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock Text="My Fund " 
                           TextWrapping="NoWrap" 
                           Foreground="#FFC4CFD6" 
                           FontSize="40" 
                           Opacity="0.85" 
                           Canvas.Left="0" 
                           Canvas.Top="5" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           Height="80"
                           TextAlignment="Left" 
                           FontWeight="Bold" />
            </Canvas>

            <!-- Top Region -->
            <Grid x:Name="TopGrid" 
                  Grid.Row="1" 
                  Margin="5,10,10,10" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl x:Name="TopPanelContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToopPanelRegion}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <controls:RoundedBox />
                                <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>

            <!-- Main Region -->
            <Grid x:Name="MainGrid" 
                  Grid.Row="2" 
                  Margin="5,10,10,10" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl x:Name="MainContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainPanelRegion}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <controls:RoundedBox />
                                <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>


            <!-- Right Region -->
            <Grid x:Name="RightGrid" 
                  Grid.Row="1" Grid.Column="1" 
                  Grid.RowSpan="2" 
                  Margin="5,10,10,10" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl x:Name="RightContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.RightPanelRegion}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <controls:RoundedBox />
                                <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>

        </Grid>
    </Grid>
</Window>