MyFund.Modules.Stock/AddStock/AddStockView.xaml

<UserControl x:Class="MyFund.Modules.Stock.AddStock.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFund.Modules.Stock.AddStock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:AddStockViewModel}">
    <Grid x:Name="LayoutRoot" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ADD STOCK" Style="{StaticResource TextBlockSectionTitle}" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   Width="Auto" 
                   Height="Auto" 
                   Text="Stock Type:" 
                   Foreground="#FF444444" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="StockTypeCombo" 
                  SelectedValue="{Binding Path=StockTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                  ItemsSource="{Binding Path=StockTypes}" 
                  Width="120" 
                  Height="Auto" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Margin="5,0,0,0"
                  Opacity="0.85"/>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Right" 
                   Width="Auto" 
                   Height="Auto" 
                   Text="Price:" 
                   Foreground="#FF444444" 
                   VerticalAlignment="Center" 
                   Margin="20,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="3"  
                 Name="PriceTextBox" 
                 Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                 HorizontalAlignment="Left" 
                 Width="120" 
                 Height="Auto" 
                 VerticalAlignment="Center" 
                 Margin="5,0,0,0"
                 Opacity="0.85"/>

        <TextBlock Grid.Row="1" Grid.Column="4" 
                   HorizontalAlignment="Right" 
                   Width="Auto" 
                   Height="Auto" 
                   Text="Quantity:" 
                   Foreground="#FF444444" 
                   VerticalAlignment="Center" 
                   Margin="20,0,0,0" />
        <TextBox Grid.Row="1" Grid.Column="5"
                 Name="QuantityTextBox" 
                 Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                 HorizontalAlignment="Left" 
                 Width="120" 
                 Height="Auto" 
                 VerticalAlignment="Center" 
                 Margin="5,0,0,0"
                 Opacity="0.85"/>

        <Button Grid.Row="1" Grid.Column="6" 
                Name="AddStockButton" 
                Command="{Binding AddStockCommand}" 
                Template="{StaticResource SubmitButtonTemplate}" 
                Cursor="Hand" 
                Height="25"
                Width="120" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20,0,15,0" >Add</Button>

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"
                      x:Name="ErrorsList"
                      Margin="10,0,15,0"
                      Opacity="0.85"
                      ItemsSource="{Binding Path=Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                       HorizontalAlignment="Left" 
                       Width="Auto" 
                       Height="Auto"  
                       Foreground="DarkRed" 
                       VerticalAlignment="Center"
                       Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
